<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
	<head>
		<title>AsciiConnectFour</title>
		{% load staticfiles %}
		<link rel="stylesheet" type="text/css" href="http://yui.yahooapis.com/3.18.1/build/cssreset/cssreset-min.css">
		<style type="text/css">
			body{
				font-family:Courier;
			}
			h1{
				text-align: center;
				font-size: 8vmin
			}
			.frontpage{
				font-size: 5vmin;
			}
			.board{
				text-align: center;
			}
			.buttons{
				text-align: center;
			}
			.rules{
				width: 70% ;
				margin-left: auto ;
				margin-right: auto ;
			}
			@media (min-width: 601px){
				p{
					font-size: 200%
				}
				.rules{
					width: 50% ;
					margin-left: 30% ;
					margin-right: 20% ;
				}
			}
			@media (max-width: 600px){
				p{
					font-size: 175%
				}
			}
			@media (max-width: 300px){

				p{
					font-size: 150%
				}
			}
		</style>
		<title>Area Chart</title>
	</head>

	<body>
		<div class="frontpage">
			<h1>AsciiConnectFour</h1> 
			{% load staticfiles %}

			<div class="board">{{ b|safe }} </div><br/>
			
			{% if endingNotice %}
				<h2> {{endingNotice}} </h2>
			{% else %}
			
			<div class="buttons">
			<form action="" method="get">
			<label for="id_q"></label>
				   <input type="radio" id="id_nextPlay" name="nextPlay" value="0">0
				   <input type="radio" id="id_nextPlay" name="nextPlay" value="1">1
				   <input type="radio" id="id_nextPlay" name="nextPlay" value="2">2
				   <input type="radio" id="id_nextPlay" name="nextPlay" value="3">3
				   <input type="radio" id="id_nextPlay" name="nextPlay" value="4">4
				   <input type="radio" id="id_nextPlay" name="nextPlay" value="5">5
				   <input type="radio" id="id_nextPlay" name="nextPlay" value="6">6 
				   <br/>
				   <input type="submit" value="Submit">
				   <br/>
				   <input class=hidden type="radio" id="id_q" name="q" checked value={{q}}><br/>
		    </form>
	    	{% endif %}
			</div>
		</div>
	    <div class="rules">
			<br/>
			<p> You are about to play an AI named Ascii. </p><br/>
			<p> Ascii calculates the next three moves into the future. </p><br/>
			<p> Click a button to put your piece in that column. </p><br/>
			<p>You move first. You are 'X'. Ascii is 'O'. </p>
		</div>
	</body>